ROOT_URL = "localhost:3000"
MAIN_DOMAIN = "cubite.dev"
NEXT_PUBLIC_MAIN_DOMAIN = "cubite.dev"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "nXVMttWdqJu07op9pbPXWLCnCQV2qwCcF7OQDXVWa04="
# DATABASE_URL="mysql://root:Amir@123@localhost:3306/cubite"
DATABASE_URL="mysql://admin:JtmMrDYx@mysql-184163-0.cloudclusters.net:10119/cubite"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn3cywkpn"
NEXT_PUBLIC_CLOUDINARY_API_KEY="955114754642394"
CLOUDINARY_API_SECRET="cSN7VdjzMjaR3cABHfQ_lgsQ8Gw"
RESEND_API_KEY="re_CHbqijnL_82kVC2maTtW4KRUTkcWHmAAa"