ROOT_URL = "localhost:3000"
MAIN_DOMAIN = "cubite.io"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "nXVMttWdqJu07op9pbPXWLCnCQV2qwCcF7OQDXVWa04="
DATABASE_URL="mysql://root:Amir@123@localhost:3306/cubite"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn3cywkpn"
NEXT_PUBLIC_CLOUDINARY_API_KEY="955114754642394"
CLOUDINARY_API_SECRET="cSN7VdjzMjaR3cABHfQ_lgsQ8Gw"